# centraldefinancas-bdd

./: CentralDeFinancas.BDD.sln  README.md
CentralDeFinancas.BDD/: CentralDeFinancas.BDD.csproj
CentralDeFinancas.BDD/Features/: AutenticarUsuario.feature  AutenticarUsuario.feature.cs  CriarContaDeUsuario.feature  CriarContaDeUsuario.feature.cs
CentralDeFinancas.BDD/Helpers/: TestHelper.cs
CentralDeFinancas.BDD/TestSteps/: AutenticarUsuarioTestSteps.cs  CriarContaDeUsuarioTestSteps.cs
